# BasisMemberListScraping

./: pom.xml
src/main/java/alvi/tanmoy/basis/org/bd/DBConnection/: DBConnection.java
src/main/java/alvi/tanmoy/basis/org/bd/dao/: OrganizationScraper.java
src/main/java/alvi/tanmoy/basis/org/bd/model/: Organization.java
src/main/java/alvi/tanmoy/basis/org/bd/scraper/: BasisMemberList.java
src/test/java/alvi/tanmoy/basis/org/bd/: TestBasisMemberList.java
